<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
         /*css variables*/
         :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;  
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
                
        .form a{
            color: var(--hospital-green);
            font-weight: bold;
            text-decoration: none;
            text-align:  center;
            font-size: var(--sm);
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 52px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }  

        .login-button{
            margin-top: 12px;
            margin-bottom: 12px;
        }    
        
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            height: 52px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .signup-button{
                position: fixed;
                bottom: 12px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="correo@dominio.com" 
                class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" 
                class="input input-password">
                
                <input type="submit" value="Log in" class="primary-button login-button">
                
                <a class="link" href="/">Forgot my password</a>
                
            </form>
            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>
</body>
</html>