<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        /*css variables*/
        :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            width: 320px;
            height: 100vh;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 24px;
            box-sizing: border-box;
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 32px 0 0;
        }

        .mobile-menu ul li {
            text-align: start;
            margin-bottom: 32px;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 24px;
        }
        
        .mobile-menu ul:last-child li{
            margin-bottom: 8px !important;
        }

        .mobile-menu ul:first-child li:last-child {
            border-bottom: 1px solid var(--very-light-pink);
            padding-bottom: 32px;
        }

        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            display: inline-block;
            font-weight: bold;
        }

        .mobile-menu .email{
            color: var(--dark);
            font-weight: 300;
            font-size: var(--sm);
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-weight: 500;
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">correo@dominio.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>

</html>