<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
    <style>
         /*css variables*/
         :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;  
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .title{
            font-size: var(--lg);
            margin-top: 44px;
            margin-bottom: 44px;
            text-align: start;
        }

        .form{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        } 

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            height: 52px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }

        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form{                
                height: 100%;
                justify-content: space-between;
            }

            .form-container{    
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title title-account">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Name</p>

                    <label for="email" class="label">Email</label>
                    <p class="value">correo@dominio.com</p>
                    
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>