<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        /*css variables*/
        :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .order {
            width: 100%;
            height: 100vh;
            display: grid;
        }

        .order-container {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .order-container .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .order-content {
            display: flex;
            justify-content: space-between;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 20px;
            align-items: center;
        }

        .order-content p:first-child {
            display: flex;
            flex-direction: column;
            color: var(--black);
        }

        .order-content p span:first-child {
            font-weight: bold;
            font-size: var(--md);
        }

        .order-content p span:nth-child(2) {
            font-weight: lighter;
            font-size: var(--sm);
            margin-top: 6px;
        }

        .order-content p:nth-child(2) {
            font-weight: bold;
            color: var(--dark);
            font-size: var(--md);
        }

        .order-products {
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin-top: 24px;
            align-items: center;
        }

        .order-products figure {
            margin: 0;
        }

        .order-products img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 20px;
        }

        .order-products p:nth-child(2) {
            margin-left: 20px;
            font-weight: lighter;
            font-size: var(--sm);
        }

        .order-products p:last-child {
            padding-right: 20px;
            font-weight: bold;
            color: var(--dark);
            font-size: var(--md);
        }

        @media (max-width: 640px) {
            .order {
                justify-content: center;
            }

            .order-content {
                margin-top: 24px;
            }

            .order-container .title {
                display: none;
            }
        }

        @media (min-width: 640px) {
            .order {
                place-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="order">
        <div class="order-container">
            <h1 class="title">My order</h1>
            <div class="order-content">
                <p>
                    <span>15.08.2022</span>
                    <span>3 articles</span>
                </p>
                <p>$360,00</p>
            </div>
            <div class="order-products">
                <figure>
                    <img src="https://images.pexels.com/photos/1863621/pexels-photo-1863621.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="product">
                </figure>
                <p>Succulent</p>
                <p>$120,00</p>
            </div>
            <div class="order-products">
                <figure>
                    <img src="https://images.pexels.com/photos/9130800/pexels-photo-9130800.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="product">
                </figure>
                <p>Succulent</p>
                <p>$120,00</p>
            </div>
            <div class="order-products">
                <figure>
                    <img src="https://images.pexels.com/photos/6231758/pexels-photo-6231758.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="product">
                </figure>
                <p>Succulent</p>
                <p>$120,00</p>
            </div>
        </div>
    </div>
</body>

</html>