<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        /*css variables*/
        :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --xsm: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid var(--very-light-pink);
            padding: 0 24px;
            box-sizing: border-box;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-left,
        .navbar-right {
            display: flex;
            justify-content: center;
        }

        .navbar-left ul {
            margin-left: 48px;
        }

        .navbar-email {
            color: var(--dark);
            font-size: var(--sm);
            padding: 0 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            border-radius: 50%;
            background-color: var(--hospital-green);
            width: 16px;
            height: 16px;
            font-size: var(--xsm);
            font-weight: bold;
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: none;
            width: 28px
        }

        .logo {
            width: 120px;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-email,
            .navbar-left ul {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="./">All</a></li>
                <li><a href="./">Clothes</a></li>
                <li><a href="./">Electronics</a></li>
                <li><a href="./">Furniture</a></li>
                <li><a href="./">Toys</a></li>
                <li><a href="./">Other</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">correo@dominio.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>