<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /*css variables*/
        :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .email {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .email-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{            
            color: var(--dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            margin-bottom: 24px;
        }

        .email-image img{
            width: 80px;
        }

        .resend{            
            font-size: var(--sm);
            text-align: center;
        }

        .resend span{    
            color: var(--dark);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }
        
        .resend a{
            color: var(--hospital-green);
            font-weight: bold;
            text-decoration: none;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 52px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        } 

        .login-button{
            margin-top: 12px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="email">
        <div class="email-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions
                on how to reset the password
            </p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span> 
                <a class="link" href="/">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>