<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product</title>
    <style>
        /*css variables*/
        :root {
            --dark: #232830;
            --black: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-container {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-container .close-container {
            top: 12px;
            left: 12px;
            cursor: pointer;
            position: absolute;
            background-color: var(--white);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        
        .product-container .product-image {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info{
            margin: 0 24px;
        }

        .product-info p:first-child{
            font-weight: bold;
            font-size: var(--md);
            margin: 24px 0 0 0;
            color: var(--black);
        }
        .product-info p:nth-child(2){
            font-weight: normal;
            font-size: var(--md);
            margin: 8px 0 24px 0;
            color: var(--dark);
        }
        .product-info p:nth-child(3){
            font-weight: normal;
            font-size: var(--sm);
            margin: 12px 0 36px 0;
            color: var(--dark);
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 52px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }

        .add-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 640px) {
            .product-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-container">
        <div class="close-container">
            <img src="./icons/icon_close.png" alt="close" class="close-image">
        </div>
        <img src="https://images.pexels.com/photos/9130800/pexels-photo-9130800.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt="product" class="product-image">
        <div class="product-info">
            <p>$120,00</p>
            <p>Succulent</p>
            <p>Quisque feugiat hendrerit dignissim. Sed vulputate rutrum orci sit amet cursus. Nulla vel sapien nec eros
                semper maximus vitae eget lacus. Fusce hendrerit, ligula sit amet imperdiet tempus, odio dui scelerisque
                lectus, convallis vulputate ex velit at lectus.</p>
            <button class="primary-button add-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                <span>Add to cart</span>
            </button>
        </div>
    </aside>
</body>

</html>